{
    "rewrites": [
        {
            "source": "/api/v1/:path*",
            "destination": "http://18.60.255.113:8000/api/v1/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}